# GachonLife-BE

./: README.md
ApiGateway-Service/: Dockerfile-dev  build.gradle
Movement-Service/: Dockerfile-dev  build.gradle  settings.gradle
Movement-Service/src/main/java/com/gachonproject/movementservice/: MovementServiceApplication.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/direction/controller/: DirectionController.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/direction/entity/: Direction.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/direction/exception/: DirectionNotFoundException.java  DuplicatedDirectionEndPointException.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/direction/repository/: DirectionRepository.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/direction/service/: DirectionDeleteService.java  DirectionGetService.java  DirectionSaveService.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/direction/usecase/: DirectionUseCase.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/image/controller/: ImageController.java  SuccessMessage.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/image/util/: ImageUtil.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/mudang/controller/: MudangController.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/mudang/entity/: Mudang.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/mudang/exception/: DuplicatedMudangException.java  LargeBusRunException.java  MudangNotFoundException.java  MudangTooLateException.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/mudang/repository/: MudangRepository.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/mudang/service/: MudangDeleteService.java  MudangGetService.java  MudangSaveService.java  MudangUpdateService.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/mudang/usecase/: MudangUseCase.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/qrcode/controller/: QrCodeController.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/qrcode/dto/: QrCodeDetailDto.java  QrCodeDto.java
Movement-Service/src/main/java/com/gachonproject/movementservice/domain/qrcode/entity/: QrCode.java
Movement-Service/src/main/resources/: application-dev.yml  application.yml
Movement-Service/src/test/java/com/gachonproject/movementservice/: MovementServiceApplicationTests.java
User-Service/: Dockerfile-dev  build.gradle
User-Service/src/main/java/com/gachonproject/userservice/: UserServiceApplication.java
User-Service/src/main/java/com/gachonproject/userservice/controller/: TestController.java
User-Service/src/main/java/com/gachonproject/userservice/domain/controller/: TestController.java
User-Service/src/main/resources/: application-dev.yml  application.yml
User-Service/src/test/java/com/gachonproject/userservice/: UserServiceApplicationTests.java
(+136 files in other folders)
